<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="cómo noajidas podemos celebrar januca, si, ¿cómo encender las velas?">
  <meta property="og:image" content="breslev.png">
  <title>Noajidas y Januca</title>
  <link rel="shortcut icon" href="./images/favicon.ico" class="logo">
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<header>
  <nav class="menuInicial">
    <i class="bi bi-list menu"></i>

    <div class="navbar-left">
      <ul>
        <li>
          <a href="index.html" class="fuente" style="text-decoration: none">Inicio</a>
        </li>
        <li>
          <a href="Nosotros.html" class="fuente" style="text-decoration: none">Nosotros</a>
        </li>
        <li>
          <a href="Glosario.html" class="fuente" style="text-decoration: none">Glosario</a>
        </li>
        
        <li>
          <a href="guia_estudio.html" class="fuente" style="text-decoration: none">Guía de estudio</a>
        </li>
        
        <li>
          <a href="blog_secciones.html" class="fuente" style="text-decoration: none">Blog</a>
        </li>
        <li>
          <a href="videos.html" class="fuente" style="text-decoration: none">Videos</a>
        </li>
        <li>
          <a href="documentos.html" class="fuente" style="text-decoration: none">Documentos</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <button class="icon-bnt cloud">
          <a href="https://soundcloud.com/asociacion-breslev-colombia" target="_blank">
            <i class="bi bi-cloud-fill"></i>
          </a>
        </button>

        <button class="icon-bnt facebook">
          <a href="https://www.facebook.com/asociacionbreslevcolombia" target="_blank">
            <i class="bi bi-facebook"></i>
          </a>
        </button>

        <button class="icon-bnt youtube">
          <a href="https://www.youtube.com/@asociacionbreslevcolombia24/videos" target="_blank">
            <i class="bi bi-youtube"></i>
          </a>
        </button>

        <button class="icon-bnt whatsapp">
          <a href="https://wa.me/573185357421" target="_blank">
            <i class="bi bi-whatsapp"></i>
          </a>
        </button>

      </ul>

    </div>

    <div class="mobile-menu inactive">
      <ul>
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="Nosotros.html">Nosotros</a>
        </li>
        <li>
          <a href="Glosario.html">Glosario</a>
        </li>
        
        
        
        <li>
          <a href="guia_estudio.html">Guía de estudio</a>
        </li>
        
        <li>
          <a href="blog_secciones.html">Blog</a>
        </li>

        <li>
          <a href="videos.html">Videos</a>
        </li>

        <li>
          <a href="documentos.html">Documentos</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<body>  
    <div class="contenedor">

    
        <p class="main_title">¿Cómo Noajidas podemos celebrar Januca? </p>
        
    
          <p class="parrafo">Si!!, Se ha mencionado el pacto de AbraHam es el pacto del Creador con el pueblo de Israel, este pacto es considerado como el pacto del judaismo, el resto de la humanidad está contenida en el pacto de Noah, de ahí se deriva el término noajida.</p>    
          <p class="parrafo">Debemos tener presente que en Janucá se conmemoran dos hechos el primero es la victoria de los macabeos sobre el imperio seléucida que había prohibido la práctica del judaismo en la región de judea que habían invadido, los macabeos recuperaron Jerusalem y el templo sagrado. El segundo hecho es el milagro del aceite, luego de recuperar Jerusalem y volver al servicio al Creador en  el Templo , encontraron que solo quedaba una pequeña cantidad de aceite  para encender la menorá (el candelabro del Templo). Este aceite era suficiente para mantener la luz encendida por un solo día, pero, según la tradición, el aceite duró milagrosamente ocho días, el tiempo necesario para preparar más aceite puro.</p>

          <p class="parrafo"> Desde la asoción Breslev de Colombia nos unimos a la celebración de Januca, pero sin apropiarnos  de ella, como por ejemplo rezando las oraciones propias de los judios,llevadas  a cabo en esta celebración.</p>
          <p class="parrafo">Lo que haremos será rezar el Tikun Haklali y dar las gracias al Creador, mientras el primer día encedemos una velita, el segundo otra y asi sucesivamente hasta el octavo día</p>
          <p class="parrafo">Pero lo que más debemos tener en cuenta es lo que nos dice Rabi Najman de Breslev (Likutey Moharan 14)<strong> es la celebración de la luz de HaShem, renocemos su gloria exaltada y magnificada en el mundo. Los  que estaban alejados de Él son impulsados a regresar, tener en mente que en Januca podemos pedir y alcanzar el temor al Cielo, la armonía en el hogar  y la oración genuina.</strong></p>
      
          <div class="video_natan">

            <p class="parrafo_video"> Videos sobre januca</p>
 
            <div class="playlist-container">
      
            
              <div class="playlist-item"><p>cómo celebrar januca</p><iframe width="200" height="200" src="https://www.youtube.com/embed/RkftAmAV7OA" title="Video de YouTube" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>

              <div class="playlist-item"><p>januca teoría y práctica</p><iframe width="200" height="200" src="https://www.youtube.com/embed/ZZU1pzQp8tc" title="Video de YouTube" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            
            
        </div>     
          

     </div>    

<br>
<br>     
</body>
<script src="./script.js"></script>          


